# Unisinos

Banco de Dados II/Trabalho do Grau A/: Apresentação.pptx  README.md
Banco de Dados II/Trabalho do Grau A/Diagramas/: Diagrama do Modelo Conceitual (ER).brM
Banco de Dados II/Trabalho do Grau A/Gerenciador de Hotel/gerenciador-de-hotel/: pom.xml
Banco de Dados II/Trabalho do Grau A/Gerenciador de Hotel/gerenciador-de-hotel/src/main/java/condominio/model/: Consumo.java  Hospedagem.java  Hospede.java  Quarto.java
Banco de Dados II/Trabalho do Grau A/Gerenciador de Hotel/gerenciador-de-hotel/src/test/java/condominio/: DatabaseTest.java
Banco de Dados II/Trabalho do Grau A/JSON, XML e XSD gerados/: XSD.xsd  consumo.json  consumo.xml  hospedagem.json  hospedagem.xml  hospede.json  hospede.xml  quarto.json  quarto.xml
Banco de Dados II/Trabalho do Grau B/: Redis.pptx
Banco de Dados II/Trabalho do Grau B/redis-example/: pom.xml
Banco de Dados II/Trabalho do Grau B/redis-example/src/main/java/example/: App.java  CacheConfig.java
Banco de Dados II/Trabalho do Grau B/redis-example/src/main/java/example/data/: Person.java
Banco de Dados II/Trabalho do Grau B/redis-example/src/main/java/example/repository/: PersonRepository.java
Banco de Dados II/Trabalho do Grau B/redis-example/src/main/java/example/support/: RestSupport.java
Banco de Dados II/Trabalho do Grau B/redis-example/src/main/java/example/web/: PersonController.java
Redes de Computadores I/Trabalho do Grau A/Browser Switch - Client/client/: pom.xml
Redes de Computadores I/Trabalho do Grau A/Browser Switch - Client/client/src/main/java/com/: Example.java
Redes de Computadores I/Trabalho do Grau A/Browser Switch - Client/client/src/main/java/com/browser/client/: RemoteBrowser.java
Redes de Computadores I/Trabalho do Grau A/Browser Switch - Client/client/src/main/java/com/browser/client/base/: RemoteSession.java
Redes de Computadores I/Trabalho do Grau A/Browser Switch - Client/client/src/main/java/com/browser/client/executor/: CommandExecutor.java
Redes de Computadores I/Trabalho do Grau A/Browser Switch - Client/client/src/main/java/com/browser/client/remote/: RemoteAlert.java  RemoteImeHandler.java  RemoteLogs.java  RemoteNavigation.java  RemoteOptions.java  RemoteTargetLocator.java  RemoteTimeouts.java  RemoteWebElement.java  RemoteWindow.java
Redes de Computadores I/Trabalho do Grau A/Browser Switch - Client/client/src/main/resources/: log4j.properties
Redes de Computadores I/Trabalho do Grau A/Browser Switch - Server/server/src/main/java/com/browser/server/api/: Driver.java  DriverManager.java
Redes de Computadores I/Trabalho do Grau A/Browser Switch - Server/server/src/main/java/com/browser/server/api/support/: DriverFactory.java
Redes de Computadores I/Trabalho do Grau A/Browser Switch - Server/server/src/main/resources/: log4j.properties
Redes de Computadores I/Trabalho do Grau B/: Apresentação Redes sem Fio e Telefonia IP.pptx  Leonardo Carmona - Resumo das Apresentações.docx  Resumo - Redes sem Fio e Telefonia IP.docx
Templates/: Apresentação.pptx
